# project-template-szx

./: .gitignore  README.md  pom.xml
agriLoan-boot/: pom.xml
agriLoan-boot/src/main/java/com/ovit/agriLoan/: AgriLoanApplication.java
agriLoan-boot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
agriLoan-lib/: pom.xml
agriLoan-lib/src/main/java/com/ovit/agriLoan/common/: FlowUtil.java
agriLoan-lib/src/main/resources/: application-demo.yml
template-boot/: package.bat  pom.xml
template-boot/src/main/java/com/: TemplateApplication.java
template-boot/src/main/resources/: application-dev.yml  application-prod.yml
template-lib/: pom.xml
template-lib/src/main/java/com/util/: BeanUtilSZX.java  ExcelOpeUtils.java  FileUtilSZX.java  PinYinUtil.java  ZipUtils.java
